{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {
      "inputs": ["src/**/*.spec.ts", "test/**/*.spec.ts"]
    },
    "test:e2e": {
      "inputs": ["test/**/*.e2e-spec.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
