[
  {
    "title": "Define reporting policy and thresholds",
    "description": "Goal:\n- Agree on report cadence (daily/weekly/monthly), time window, and timezone\n- Define what \"too much hours\" means (global threshold or per profile/role)\n- Confirm recipients: project leads and company stakeholders\n- Clarify cost calculation rules (current rate vs rate at time of entry)\n\nAcceptance:\n- Decisions captured and shared with the team\n- Chosen defaults documented for implementation"
  },
  {
    "title": "Add user profiles with hourly cost rates",
    "description": "Goal:\n- Create a Profile entity (name, discipline, level, costPerHour, active)\n- Add relation from User to Profile\n- Create migrations and seed default profiles (backend junior, backend mid, frontend junior, UX junior, UX mid, etc.)\n\nAcceptance:\n- Profiles can be created and assigned in the database\n- Existing users have a valid profile after migration"
  },
  {
    "title": "Add project budget fields and currency support",
    "description": "Goal:\n- Add budget fields to Project (budgetAmount, currency)\n- Define default currency and validation rules\n- Add migrations and backfill defaults\n\nAcceptance:\n- Projects store a budget and currency\n- Validation prevents negative or invalid budget values"
  },
  {
    "title": "Expose profile and budget APIs",
    "description": "Goal:\n- Implement CRUD endpoints for profiles (admin-only)\n- Add endpoints to assign profiles to users\n- Add endpoints to update project budgets\n- Validate input with DTOs and class-validator\n\nAcceptance:\n- Admin can manage profiles, user assignments, and budgets via API\n- Requests are validated and errors are descriptive"
  },
  {
    "title": "Compute cost of time entries",
    "description": "Goal:\n- Calculate cost using hours * profile costPerHour\n- Decide whether to store a cost snapshot per entry or compute at query time\n- Backfill costs for existing entries if needed\n\nAcceptance:\n- Cost is available per entry and for rollups\n- Changes in profile rates have a clear, consistent effect"
  },
  {
    "title": "Admin UI for profiles, assignments, and project budgets",
    "description": "Goal:\n- Add screens to list/create/edit profiles\n- Add user profile assignment UI\n- Add project budget editing UI\n\nAcceptance:\n- Admin can manage profiles, user assignments, and budgets from the UI\n- Forms include validation and error handling"
  },
  {
    "title": "Configure stakeholder recipients for company reports",
    "description": "Goal:\n- Create a StakeholderRecipient model (email, active, name/label)\n- Add CRUD endpoints (admin-only)\n- Add admin UI to manage recipients\n\nAcceptance:\n- Admin can configure who receives company-wide reports\n- Recipients are stored and retrievable"
  },
  {
    "title": "Project lead report aggregation service",
    "description": "Goal:\n- Aggregate team hours by project lead for a time window\n- Identify team members exceeding the hours threshold\n- Include cost summary per project if available\n\nAcceptance:\n- Service returns a complete report payload per project lead\n- Over-limit members are clearly flagged"
  },
  {
    "title": "Company-wide report aggregation service",
    "description": "Goal:\n- Aggregate total hours and costs across all projects\n- Compare cost to project budgets (over/under)\n- Provide summary totals and top-level breakdowns\n\nAcceptance:\n- Service returns a single company report payload\n- Budget variance is calculated and displayed"
  },
  {
    "title": "Email templates for project lead and company reports",
    "description": "Goal:\n- Create email templates (HTML + text) for project lead reports\n- Create email templates for company-wide reports\n- Ensure templates are localized/timezone aware if needed\n\nAcceptance:\n- Emails render correctly with real data\n- Templates include warnings for over-hours cases"
  },
  {
    "title": "BullMQ queues and workers for report jobs",
    "description": "Goal:\n- Define BullMQ queues for project lead reports and company reports\n- Implement worker processors in worker_app\n- Ensure jobs are idempotent and retry-safe\n\nAcceptance:\n- Jobs can be enqueued and processed successfully\n- Failures are retried and logged"
  },
  {
    "title": "Scheduling and manual triggers for report jobs",
    "description": "Goal:\n- Configure repeatable jobs (cron) for each report type\n- Add an admin-only endpoint to trigger jobs manually\n- Store schedule settings in config or database\n\nAcceptance:\n- Reports run on schedule and can be triggered on demand\n- Schedules can be changed without code changes"
  },
  {
    "title": "Report delivery logging and audit trail",
    "description": "Goal:\n- Store report run metadata (run time, status, recipients, errors)\n- Expose admin-only endpoint to view recent runs\n\nAcceptance:\n- Each report run is tracked\n- Failures include enough detail for debugging"
  },
  {
    "title": "Access control and permissions for reporting features",
    "description": "Goal:\n- Ensure only admins manage profiles, budgets, and recipients\n- Ensure project leads only receive data for their projects\n- Review endpoints and UI for least-privilege access\n\nAcceptance:\n- Unauthorized actions are blocked\n- Permissions are tested for key endpoints"
  },
  {
    "title": "Tests for cost calculation and reporting",
    "description": "Goal:\n- Unit tests for cost calculation and threshold logic\n- Integration tests for report aggregation\n- Worker job tests for BullMQ processors\n\nAcceptance:\n- Key logic is covered by automated tests\n- Critical paths have regression coverage"
  },
  {
    "title": "Documentation for report setup and operations",
    "description": "Goal:\n- Document required env vars (email, queue, schedules)\n- Add runbook for triggering reports and reading logs\n- Describe how cost is calculated and budget variance is derived\n\nAcceptance:\n- README or ops docs include clear setup steps\n- Onboarding notes explain reporting behavior"
  }
]
